# Trilhas-Desafio-4

./: .dockerignore  .env  .gitignore  Acoes-Voluntarias.html  Beneficio_Usuario.html  Cadastro_Beneficio.html  Eco-Proximo.html  InscreverEmAcao1.html  README.md  Usuario_Perfil.html  conf_Ecoponto.html  ecopontoProximo1.html  empresaCadastrarAcao.html  index.html  index.js  nixpacks.toml  package-lock.json  package.json  pom.xml  privateKey.pem  railway.json  resultadoEcopontoProximo2.html  resumoDaInscricaoEmAcao2.html  styles.css  tela_usuario.html
.nipacks/: build.toml
assets/: Ger_Ecoponto.css  Perfil_Usuario.css  estiloAcoes.css  estiloEco.css
config/: db.js
controllers/: userController.js
models/: acesso.js  beneficios.js  campanhas.js  ecoponto.js  empresa.js  endereco.js  entregaMaterial.js  entregaTipoLixo.js  eventos.js  index.js  inscricao.js  tipoEmpresaBeneficio.js  tipoLixo.js  tipoLixoAceitoEcoponto.js  trocaBeneficio.js  userModel.js  usuario.js
public/assets/css/: comoReciclar.css  ecopontoProximo.css  index.css  style.css
public/assets/js/: script.js
routes/: public.js
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/controllers/: AuthResource.java  CadastroController.java  EntregaMaterialController.java  HelloResource.java  LoginController.java  TrocaBeneficioController.java  UsuarioController.java
src/main/java/org/acme/controllers/Auth/ecoponto/: BeneficioController.java  EcopontoController.java  EntregaMaterialController.java  EventoController.java  GerenciamentoTipoLixoController.java  HelloResource.java  InscricaoController.java  TrocaBeneficioController.java  UsuarioController.java
src/main/java/org/acme/controllers/Telas/: TelaController.java
src/main/java/org/acme/controllers/ecoponto/: BeneficioController.java  EcopontoController.java  EventoController.java  GerenciamentoTipoLixoController.java  InscricaoController.java
src/main/java/org/acme/controllers/greeting/: GreetingResource.java  MyEntity.java
src/main/java/org/acme/dto/: AcessoDTO.java  BeneficioDTO.java  CadastroEcopontoDTO.java  CadastroEmpresaDTO.java  CadastroUsuarioDTO.java  EcopontoDTO.java  EnderecoDTO.java  EntregaMaterialDTO.java  EntregaTipoLixoDTO.java  EventoDTO.java  InscricaoDTO.java  LoginDTO.java  StatusSolicitacaoDTO.java  TipoLixoAceitoEcopontoDTO.java  TipoLixoDTO.java  TokenResponseDTO.java  TrocaBeneficioDTO.java  UsuarioDTO.java
src/main/java/org/acme/entities/: Empresa.java  Endereco.java  EntregaMaterial.java  EntregaTipoLixo.java  Login.java  TipoLixo.java  TipoLixoAceitoEcoponto.java
src/main/java/org/acme/models/: Acesso.java  Beneficio.java  Ecoponto.java  Endereco.java  EntregaMaterial.java  EntregaTipoLixo.java  Evento.java  Inscricao.java  StatusBeneficio.java  StatusSolicitacao.java  TipoLixo.java  TipoLixoAceitoEcoponto.java  TrocaBeneficio.java  Usuario.java
src/main/java/org/acme/models/DTO/: AcessoDTO.java  EnderecoDTO.java
src/main/java/org/acme/repositories/: AcessoRepository.java  BeneficioRepository.java  EcopontoRepository.java  EmpresaRepository.java  EnderecoRepository.java  EntregaMaterialRepository.java  EntregaTipoLixoRepository.java  EventoRepository.java  InscricaoRepository.java  LoginRepository.java  TipoLixoAceitoEcopontoRepository.java  TipoLixoRepository.java  TrocaBeneficioRepository.java  UsuarioRepository.java
src/main/java/org/acme/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/acme/util/: PasswordUtil.java
src/main/java/org/acme/utils/: PasswordUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__add_aceito_column.sql
src/main/resources/templates/: Beneficio_Usuario.html  Cadastro_Beneficio.qute.html  Cadastro_Ecoponto.qute.html  Cadastro_Empresa.html  Cadastro_Usuario.qute.html  Cadatro_Ecoponto.html  Eco_Gerenciar.html  Eco_Gerenciar.qute.html  conf_Ecoponto.qute.html  eventos.qute.html  login.html  login.qute.html
src/main/resources/templates/assets/styles/: ecoponto.css
styles/: estiloEcopontoProximo1.css  estiloEcopontoProximo1e2.css  estiloEmpresaCadastrarAcao.css  estiloInscreverEmAcao1e2.css  estiloResultadoEcoponto1.css
views/: CadastrarEmpresa.handlebars  CadastrarEmpresa.html  ClienteLogin.handlebars  ClienteLogin.html  ComoReciclar.html  InscreverEmAcao1.handlebars  InscreverEmAcao1.html  LoginEmpresa.handlebars  LoginEmpresa.html  comoReciclar.handlebars  ecopontoProximo.handlebars  ecopontoProximo1.handlebars  ecopontoProximo1.html  empresaCadastrarAcao.handlebars  empresaCadastrarAcao.html  home.handlebars  index.handlebars  index.html  recompensaVerde.handlebars  recompensaVerde.html  resultadoEcopontoProximo2.handlebars  resultadoEcopontoProximo2.html  resumoDaInscricaoEmAcao2.handlebars  resumoDaInscricaoEmAcao2.html
views/assets/: styles.css
views/assets/styles/: estiloCadastrarEmpresa.css  estiloClienteLogin.css  estiloComoReciclar.css  estiloEcopontoProximo1e2.css  estiloLoginEmpresa.css
views/layouts/: main.handlebars
