# Configurações do datasource padrão
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=WPusNOMIkEoPzbjuBxjlHqZnQOWYwWvq
quarkus.datasource.jdbc.url=jdbc:mysql://gondola.proxy.rlwy.net:10359/recycle

# Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.http.cors=true
quarkus.http.cors.origins=https://recycle-front-black.vercel.app/
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Origin,Accept,Content-Type,Authorization
quarkus.http.cors.exposed-headers=Location
quarkus.http.cors.access-control-max-age=24H


# Porta e host (importante para Railway)
quarkus.http.host=0.0.0.0
# Usa a variável de ambiente PORT ou default 8080
quarkus.http.port=${PORT:8080}

# JWT Configuration
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem

# IMPORTANTE: ajuste o issuer para seu domínio de produção
mp.jwt.verify.issuer=https://trilhas-desafio-4-production-d1ac.up.railway.app

smallrye.jwt.sign.key.location=privateKey.pem
quarkus.smallrye-jwt.enabled=true

# Permite todas as rotas (desabilita auth)
quarkus.http.auth.permission.authenticated.paths=/greeting
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.http.auth.permission.public.paths=/Auth/*,/controllers
quarkus.http.auth.permission.public.policy=permit
