# Configurações do datasource padrão
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=WPusNOMIkEoPzbjuBxjlHqZnQOWYwWvq
quarkus.datasource.jdbc.url=jdbc:mysql://gondola.proxy.rlwy.net:10359/recycle

# Habilita o uso do Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.http.cors=true
quarkus.http.cors.origins[*]=*
quarkus.http.cors.methods[*]=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers[*]=origin,accept,authorization,content-type,x-requested-with
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.port=8080
quarkus.http.host=0.0.0.0
# JWT Configuration
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=http://localhost:8080
smallrye.jwt.sign.key.location=privateKey.pem

quarkus.smallrye-jwt.enabled=true
quarkus.http.auth.permission.permit-all.paths=/*
quarkus.http.auth.permission.permit-all.policy=permit

quarkus.http.auth.permission.authenticated.paths=/controllers/greeting
quarkus.http.auth.permission.authenticated.policy=authenticated